{
  "name": "ElectronBoilerplate",
  "version": "0.0.1",
  "description": "Electron, Angular and Material Design w/ DiskDB, tooling includes SASS, Gulp and Livereload",
  "main": "app.js",
  "author": {
    "name": "Justin Woodcock",
    "email": "me@justinwoodcock.com"
  },
  "dependencies": {
    "angular": "~1.4.4",
    "angular-material": "~0.10.1",
    "angular-route": "~1.4.4"
  },
  "resolutions": {
    "angular": "1.4.7"
  },
  "devDependencies": {
    "ng-prettyjson": "~0.1.9"
  }
}
